#version 450

layout (set = 0, binding = 0, rgba32f) uniform readonly restrict image2D highLevelTexture;
layout (set = 0, binding = 1, rgba32f) uniform writeonly restrict image2D targetTexture;

layout (local_size_x = 32, local_size_Y = 32, local_size_z = 1) in;

void main() {
    uvec2 coords = gl_GlobalInvocationID.xy * 2;
    ivec2 targetCoords = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    vec4 sample0 = imageLoad(highLevelTexture, ivec2(coords.x, coords.y));
    vec4 sample1 = imageLoad(highLevelTexture, ivec2(coords.x + 1, coords.y));
    vec4 sample2 = imageLoad(highLevelTexture, ivec2(coords.x, coords.y + 1));
    vec4 sample3 = imageLoad(highLevelTexture, ivec2(coords.x + 1, coords.y + 1));

    imageStore(targetTexture, targetCoords, (sample0 + sample1 + sample2 + sample3) / 4.0f);
}
